export enum TextErrors {
  REQUIRED = 'поле обязательно для заполнения',
  MIN_LENGTH = 'минимальная длина — ',
  MAX_LENGTH = 'максимальная длина — ',
  MIN = 'минимальное значение — ',
  MAX = 'максимальное значение — ',
  ONLY_NUMBER = 'разрешены лишь цифры',
  HAVE_NUMBER_PATTERN = 'поле должно содержать цифру',
  HAVE_BIGLETTER_PATTERN = 'поле должно содержать заглавную букву',
  HAVE_SLETTER_PATTERN = 'поле должно содержать строчную букву',
  TYPE_MAIL = 'введите корректный email',
  HAVE_SPECIAL_SYM = 'пароль должен содеражть хоть 1 спец. символ - _!#+-$',
  NO_MATCH = 'пароли не совпадают',
}
