export enum TextErrors {
  REQUIRED = 'поле обязательно для заполнения',
  MIN_LENGTH = 'минимальная длина — ',
  MAX_LENGTH = 'максимальная длина — ',
  MIN = 'минимальное значение — ',
  MAX = 'максимальное значение — ',
  ONLY_NUMBER = 'разрешены лишь цифры',
  PASSWORD_NO_NUMBER = 'поле должно содержать цифру',
  PASSWORD_NO_BLETTER = 'поле должно содержать заглавную букву',
  PASSWORD_NO_SLETTER = 'поле должно содержать строчную букву',
  FALSE_MAIL = 'введите корректный email',
  SPECIAL_SYM = 'пароль должен содеражть хоть 1 спец. символ - _!#+-$',
}
